<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
      }

      .topbar {
        background-color: #04162e;
        padding: 0.5%;
        text-align: center;
        border-radius: 1%;
      }

      .topbar ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .topbar ul li {
        margin-right: 20px;
      }

      .topbar ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #daeee9;
        border-radius: 10px;
        text-align: center;
      }

      .container h1 {
        color: #05c298;
        font-size: 28px;
        margin-bottom: 20px;
      }

      .container p {
        color: #04162e;
        margin-top: 20px;
        font-weight: bold;
      }

      .back-button {
        margin-top: 20px;
      }

      .back-button a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #04162e;
        color: #05c298;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      .back-button a:hover {
        background-color: #05c298;
        color: #04162e;
      }

      .footer {
        background-color: #444;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <ul>
        <li>
          <a href="/"><h1>Polynomial Operations</h1></a>
        </li>
      </ul>
    </div>
    <div class="container">
      <h1>Error Page</h1>

      {% if error_message %}
      <p>{{ error_message }}</p>
      {% endif %}

      <div class="back-button">
        <a href="/">Back to Homepage</a>
      </div>
    </div>
    <div class="footer">&copy; 2024 Polynomial Operations</div>
  </body>
</html>
